# data-common

./: .gitignore  README.md  dev.txt  pom.xml
dev/: note.txt
master/: note.txt
src/main/java/com/steer/data/: App.java  MainApplication.java
src/main/java/com/steer/data/common/annotation/: NeedCacheAop.java
src/main/java/com/steer/data/common/config/: CacheManagerConfig.java  CacheManagerEntity.java  CacheManagerImpl.java  ConfigMgr.java  GlobalMap.java  ICacheManager.java
src/main/java/com/steer/data/common/constants/: CommonConstants.java  Constants.java
src/main/java/com/steer/data/common/enums/: CacheEnum.java  ResultEnum.java  RoleEnum.java  TccEnum.java
src/main/java/com/steer/data/common/exception/: CustomException.java  ExceptionEnum.java
src/main/java/com/steer/data/common/handler/: CacheAspect.java  CustomMessageLog.java
src/main/java/com/steer/data/common/redis/: RedisConfig.java  RedisController.java  RedisKeyUtil.java  RedisUtil.java
src/main/java/com/steer/data/common/result/: CodeMsg_bak.java  CommonPage.java  ResultModel.java  ResultModelUtil.java  ResultModel_bak.java
src/main/java/com/steer/data/common/utils/: BigDecimalJsonValueProcessor.java  CookieUtil.java  DataAnal.java  DateJsonValueProcessor.java  DateUtil.java  DoubleJsonValueProcessor.java  FieldInvoke.java  H2CommonDao.java  H2ConnectionPool.java  IdUtil.java  IllegalStrFilterUtil.java  IntegerJsonValueProcessor.java  LocalCacheUtil.java  LongJsonValueProcessor.java  MyHttpRequest.java  ObjectUtil.java  PropertiesUtils.java  PublicMethodClass.java  RestfulHttpClient.java  SerializeUtil.java  SpringUtil.java  StringUtil.java
src/main/java/com/steer/data/db/config/: DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
src/main/java/com/steer/data/db/datahandling/controller/: DbDataHandingController.java  DbMetadataDController.java  DbMetadataMController.java  DemoController.java  SqlHandlerController.java
src/main/java/com/steer/data/db/datahandling/mapper/: DbDataHandlingMapper.java  DbDataHandlingMapper.xml  DbMetadataDMapper.java  DbMetadataDMapper.xml  DbMetadataMMapper.java  DbMetadataMMapper.xml  SqlHandlerMapper.java
src/main/java/com/steer/data/db/datahandling/model/: DataTransView.java  DbMetadataD.java  DbMetadataD_Bak.java  DbMetadataM.java
src/main/java/com/steer/data/db/datahandling/service/: DbDataHandlingService.java  DbMetadataDService.java  DbMetadataMService.java  SqlHandlerService.java
src/main/java/com/steer/data/gui/websocket/: ChannelSupervise.java  NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java
src/main/java/com/steer/data/quartz/job/: DynamicJob.java
src/main/java/com/steer/data/quartz/jobstore/ram/: CoilJob.java  RejectJob.java  SchedulerAllJob.java  ShiftJob.java  Task.java
src/main/java/com/steer/data/quartz/mapper/: LoggingEventMapper.java  LoggingEventMapper.xml  QuartzJobEntityMapper.java  QuartzJobEntityMapper.xml
src/main/java/com/steer/data/quartz/model/: JobEntity_bak.java  LoggingEvent.java  QuartzJobEntity.java
src/main/java/com/steer/data/quartz/service/: DynamicJobService.java  LoggingEventService.java  QuartzJobEntityService.java
src/main/java/com/steer/data/quartz/service/impl/: LoggingEventServiceImpl.java  QuartzJobEntityServiceImpl.java
src/main/java/com/steer/data/quartz/web/: JobController.java  QuartzJobEntityController.java
src/main/java/com/steer/data/tcp/dametadata/controller/: DAMetaDataController.java
src/main/java/com/steer/data/tcp/dametadata/mapper/: DAMetaDataMapper.java  DAMetaDataMapper.xml
src/main/java/com/steer/data/tcp/dametadata/model/: DAMetaData.java
src/main/java/com/steer/data/tcp/dametadata/service/: IDAMetaDataService.java
src/main/java/com/steer/data/tcp/datahandling/controller/: DataHandlingController.java
src/main/java/com/steer/data/tcp/datahandling/message/: Decode.java  Message.java  TpmDecode.java  TpmMessage.java  ZtlDecode.java  ZtlMessage.java
src/main/java/com/steer/data/tcp/datahandling/service/: DataHandlingService.java
src/main/java/com/steer/data/tcp/netty/client/: ConnectionMap.java  CustomerClientInitializer.java  NettyClientBootstrap.java  NettyClientHandler.java
src/main/java/com/steer/data/tcp/netty/server/: CustomerServerInitializer.java  HeartBeatServerHandler.java  NettyServerBootstrap.java  NettyServerHandler.java
src/main/java/com/steer/data/udp/: NioUdpClient.java  UdpNioClient.java  UdpTest.java
src/main/java/com/steer/data/udp/CustomLed/: CLS_UDPAsyncClient.java  CLS_XinyuLED_222.java  CLS_XinyuLED_226_JinZha.java  CLS_XinyuLED_227_228_229.java  LED_Display_Type.java  LedWriteClient.java
src/main/java/com/steer/data/webservice/client/: Axis2Client.java  AxisClient.java  ClientInvoke.java  ClientMap.java  FactoryMap.java  HttpClie.java  HttpClientCallSoapUtil.java  HttpSoap11.java  HttpSoap12Invoke.java  WebServiceUtil.java
src/main/java/com/steer/data/webservice/rfidsoap/: GetRFIDDataJsonString.java  GetRFIDDataJsonStringResponse.java  GetRFIDDataXMLString.java  GetRFIDDataXMLStringResponse.java  GetXinTiaoInt.java  GetXinTiaoIntResponse.java  IRfidService.java  IRfidService_BasicHttpBindingIRfidService_Client.java  ObjectFactory.java  RfidService.java  WriteBatchLotLet.java  WriteBatchLotLetOneRecord.java  WriteBatchLotLetOneRecordResponse.java  WriteBatchLotLetResponse.java  package-info.java
src/main/java/com/steer/data/webservice/server/: WebServiceTest.java
src/main/resources/: application-dev.properties  application-prd.properties  application-quartz.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/html/: WebSocketTest.html
src/main/resources/shell/: clear_tomcat4_log.sh  clear_tomcat_log.sh  note.txt
src/test/java/com/steer/data/test/: AppConfig.java  SampleTest.java  SpringTest.java  SqlServerTest.java  SqlServerTest2.java  Test1.java  file1  file2
test/: bbb.txt
test/aaa/: a.txt
(+22 files in other folders)
