${AnsiColor.BRIGHT_YELLOW}
===========================================================================
 
  _________      .__    .__                 ________          __          
 /   _____/__.__.|  |__ |  |   ____  ____   \______ \ _____ _/  |______   
 \_____  <   |  ||  |  \|  | _/ __ \/  _ \   |    |  \\__  \\   __\__  \  
 /        \___  ||   Y  \  |_\  ___(  <_> )  |    `   \/ __ \|  |  / __ \_
/_______  / ____||___|  /____/\___  >____/  /_______  (____  /__| (____  /
        \/\/          \/          \/                \/     \/          \/ 
 
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                 //
////////////////////////////////////////////////////////////////////
 
:: Spring Boot :: ${spring-boot.version}
